<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .knownore {
            margin-top: 1%;
            margin-bottom: 0%;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 20px;
            border-radius: 30px;
            background-color: #252525;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            display: inline-block;
        }

        .LearnMore {
            margin-top: 1%;
            margin-bottom: 0%;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 20px;
            border-radius: 30px;
            background-color: #252525;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            margin-bottom: 20px;
            display: inline-block;
        }



        .registration {

            color: rgba(238, 132, 134, 1);
            font-weight: 700;
            font-family: 'PT Serif';
            font-style: normal;
            font-size: 16px;
            text-align: center;
            margin: 0px;
            padding: 0px;

        }

        .date {

            font-weight: 700;
            font-family: 'PT Serif';
            font-style: normal;
            font-size: 16px;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }



        @media only screen and (min-width: 1024px) {


            /* CSS styles specific to desktop screens */
            .get-clease {
                font-size: 14px;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }

            hr {

                margin-left: 200px;
                margin-right: 200px;
                color: #9f9696;
                height: 1px;
            }


        }
        .oldblog{
            display:none;
        }
        .first{
            padding-left: 20px;
            padding-right:20px;
        }
        .second{
            padding-left: 20px;
            padding-right: 20px;
        }
        .third{
            padding-left: 20px;
            padding-right: 20px;
        }
        .note{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

</head>

<body>

<div class="main-div">
    <img style="display: block; margin: 0 auto;width: 285px;"
         src="https://i.shgcdn.com/9e9aa984-d1c2-439c-80c6-a54c4b7a1437/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
         alt="">
    <div class="container d-flex justify-content-center align-items-center">
        <button type="button" class="btn btn-dark rounded-pill LearnMore first-btn">Learn More</button>
    </div>
    <div class="first">
        <div class=" justify-content-around">
            <p class="get-clease">Gut cleanse is a 15 day community program focusing primarily on gut issues like
                bloating,
                gas, acidity. This is an elimination diet which focuses on incorporating anti-inflammatory diet.
                Since it is
                an anti-inflammatory diet, clients with autoimmune disorders like eczema. Thyroid, PCOS also start
                to see
                benefits in 15 days. </p>
        </div>


        <h2 class="date">13th March - 28th March 2024</h2>
        <h2 class="registration">(REGISTRATIONS OPEN - for only AED 500)</h2>

        <div class="container d-flex justify-content-center align-items-center">
            <a href="https://nutritioninsync.com//pages/the-15-day-gut-cleanse-program
                " id="knowbutton" type="button" class="btn btn-dark rounded-pill knownore ">Know More about the
                program</a>
        </div>

    </div>

</div>

<hr>

<div class="main-div">
    <img style="display: block; margin: 0 auto;width: 285px;"
         src="https://i.shgcdn.com/e226ab69-5a17-4765-b276-ae591a89528f/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
         alt="">
    <div class="container d-flex justify-content-center align-items-center">
        <button type="button" class="btn btn-dark rounded-pill LearnMore second-btn">
            Learn More</button>
    </div>
    <div class="second">
        <div class=" justify-content-around">
            <p class="get-clease">In this program, the focus is to incorporate blood sugar friendly foods and
                incorporate foods in a pattern so that you have stable sugar levels, Having stable sugar levels is
                extremely important as it helps you with concerns like dip in energy levels in the afternoon,
                headaches, frequent hunger pangs, mood swings, insulin resistance, PCOS, diabetes.</p>
        </div>


        <h2 class="date">3rd April - 17th April</h2>
        <h2 class="registration">(REGISTRATIONS OPEN - for only AED 500)</h2>

        <div class="container d-flex justify-content-center align-items-center">
            <a href="https://nutritioninsync.com/pages/thebloodsugarbalanceprogram" id="knowbutton" type="button"
               class="btn btn-dark rounded-pill knownore ">Know More about the
                program</a>
        </div>

    </div>

</div>
<hr>
<div class="main-div">
    <img style="display: block; margin: 0 auto;width: 285px"
    src="https://i.shgcdn.com/cfa2123b-53f7-4bc2-aec1-8ce5c8de0d31/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
    alt="">
    <div class="container d-flex justify-content-center align-items-center">
        <button type="button" class="btn btn-dark rounded-pill LearnMore third-btn">Learn More</button>
    </div>
    <div class="third">
        <div class=" justify-content-around">
            <p class="get-clease">This program is for women who want to focus on improving their hormonal balance
                and have a lifestyle which is in sync with their 28 day menstrual cycle. You incorporate foods,
                lifestyle habits and activities depending on the phase of your menstrual cycle. This is for everyone
                and this 15 day program is more of an educational program guiding you and giving you insights about
                your menstrual cycle.
        </div>


        <h2 class="date">13th March - 28th March 2024</h2>
        <h2 class="registration">(REGISTRATIONS OPEN - for only AED 500)</h2>

        <div class="container d-flex justify-content-center align-items-center">
            <a href="https://nutritioninsync.com/pages/cyclesinsync" id="knowbutton" type="button"
               class="btn btn-dark rounded-pill knownore ">Know More about the
                program</a>
        </div>

    </div>

</div>
<hr>
<div class="justify-content-around mt-5">
    <p style="    font-family: 'PT Serif';
        font-size: 10px; text-align: center;" class="get-clease note"> *Please note - Not for diabetics, pregnant women and
        people with other severe medical conditions* No refunds or batch change once you sign up.</p>
</div>
<div style="margin-bottom: 40px;" class="container d-flex justify-content-center align-items-center">
    <a href="https://nutritioninsync.com/pages/thebloodsugarbalanceprogram" id="knowbutton" type="button"
       class="btn btn-dark rounded-pill knownore ">Know More about the
        program</a>
</div>

</body>

</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {

        $(".first").hide();
        $(".second").hide();
        $(".third").hide();

        $(".first-btn").click(function(){
            $(".first").fadeToggle("slow", function(){
                if ($(this).is(":visible")) {
                    $(this).fadeIn();
                }
            });
        });

        $(".second-btn").click(function(){
            $(".second").fadeToggle("slow", function(){
                if ($(this).is(":visible")) {
                    $(this).fadeIn();
                }
            });
        });

        $(".third-btn").click(function(){
            $(".third").fadeToggle("slow", function(){
                if ($(this).is(":visible")) {
                    $(this).fadeIn();
                }
            });
        });
        // $(".first-btn").click(function () {
        //
        //     // setTimeout(function(){
        //         $(".first").fadeIn();
        //         $(".first").toggle();
        //     // },500);
        //
        //     //   $(".second").toggle();
        //     //  $(".third").toggle();
        //
        // });
        // $(".second-btn").click(function () {
        //     // $(".first").toggle();
        //     $(".second").toggle();
        //     //  $(".third").toggle();
        //
        // });
        // $(".third-btn").click(function () {
        //     // $(".first").toggle();
        //     // $(".second").toggle();
        //     $(".third").toggle();
        //
        // });
    });
</script>
</body>

</html>
